DATABASE_URL="postgresql://postgres:password@localhost:5432/kore_db"
JWT_SECRET="c8e8579eab879faa9b4a9cce6a6fc9e7970d25f4f9037958775ae34f5a088e36"
AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="kore-videos"